header
    height: 50px
    width: 100%
    position: fixed
    top: 0
    left: 0
    background-color: #252422
    box-shadow: 0 5px 20px #403d39
    .menu
        &_list
            display: flex
            justify-content: space-between
            align-items: center
            &_item
                list-style: none
                margin-top: 12px
                font-weight: 400
                font-size: 15px
                text-transform: uppercase
                &:hover
                    text-decoration: underline

                a
                    text-decoration: none
                    color: #eb5e28

body
    background-color: #ccc5b9


*
    font-family: 'Arvo', serif


.label
    display: block
    width: 400px
    height: 3px
    background-color: black
    margin: 0 auto
    border-radius: 50%
    margin-bottom: 20px                   
.best
    min-height: 750px
    // background-color: #ccc5b9
    padding-top: 200px
    &_label
        display: block
        width: 1000px
        height: 3px
        background-color: black
        margin: 0 auto
        border-radius: 50%
        margin-bottom: 50px

    &_img
        text-align: center
        &_item
            &_photo   
                box-shadow: 0 10px 20px black
            &_text
                margin-top: 15px
.text
    // position: absolute
    // top: 100px
    // left: 50%
    // transform: translateX(-50%)
    text-align: center
    text-transform: uppercase
    font-size: 40px
    margin-bottom: 20px
    letter-spacing: 3px
    font-weight: 700
.text_about
    min-height: 500px
    &_1
        font-size: 30px
        text-align: center
        width: 70%
        margin: 0 auto
    &_header
        text-align: center


.first
    &_item
        text-align: center
        img
            box-shadow: 0 10px 20px black
            width: 225px
            height: 225px
    
    

    
            
            

            
            
               
            
                
            
        
            

